{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": ["./*.ts", "../apps/web/worker/earnings/sec-xbrl.ts", "../apps/web/worker/earnings/official-metrics.ts", "../apps/web/worker/earnings/storage-core.ts", "../packages/contracts/src/**/*.ts"]
}