{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stock-autotrader-public-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "DEMO_MODE": "true",
    "ALLOWED_ORIGIN": "http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stock-autotrader-public",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "../../database/migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}

